<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title></title>

  <link rel="stylesheet" href="src/fira_code/fira_code.css">

  <link rel="stylesheet" href="https://js.arcgis.com/4.9/esri/css/main.css">
  <link rel="stylesheet" href="https://s3-us-west-1.amazonaws.com/patterns.esri.com/files/calcite-web/1.0.0-rc.1/css/calcite-web.min.css">

  <script src="https://s3-us-west-1.amazonaws.com/patterns.esri.com/files/calcite-web/1.0.0-rc.1/js/calcite-web.min.js"></script>

  <script src="src/loaderConfig.js"></script>

  <!--<script src="https://js.arcgis.com/4.3/"></script>-->
  <script src="node_modules/requirejs/require.js"></script>

  <style>
    html,
    body,
    .wrapper {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    #codeSnippets {
      position: absolute;
      top: 85px;
      right: 15px;
      width: 500px;
      height: 40px;
      /*opacity: 0.8;*/
    }

    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    .editor {
      height: 400px;
      margin-bottom: 10px;
    }

    .accordion {
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    }

    .run-button {
      margin-left: 10px;
      margin-bottom: 10px;
    }

  </style>

  <script>
    require.config(loaderConfig);

    require([
      "stepsApplication",
      "app/config",
      "dojo/domReady!"
    ], function(
      stepsApplication,
      config
    ) {
      stepsApplication(config);
    });
  </script>
</head>

<body>
<header class="top-nav fade-in">
  <div class="grid-container">
    <div class="column-24">
      <div class="tablet-hide">
        <a href="#" class="top-nav-title"></a>
        <nav class="class-top-nav-list right" role="navigation" aria-labelledby="usernav">
          <!--<button class="icon-ui-search search-top-nav link-dark-gray js-search-toggle" href="#" aria-label="Search">Search</button>
          <a class="btn btn-clear margin-left-1" href="#">Sign Up</a>-->
        </nav>
      </div>
    </div>
  </div>
</header>
<div class="wrapper">

  <div id="viewDiv"></div>

  <div id="codeSnippets">
    <aside class="js-accordion accordion"></aside>
    <!--<div id="statusMessage"></div>-->
  </div>
</div>
</body>
</html>
